[
    {
        "os" : ["darwin", "linux", "win32"],
        "targets": [
            ["emacs.d", "~/.emacs.d"],
            ["zshenv", "~/.zshenv"],
            ["zshrc", "~/.zshrc"],
            ["zsh", "~/.zsh"],
            ["sbt", "~/.sbt"]
        ]
    },
    {
        "os": ["darwin", "linux"],
        "targets": [ ["vim", "~/.vim"] ]
    },
    {
        "os": ["win32"],
        "targets": [ ["vim", "~/vimfiles"] ]
    }
]
